###
GET http://localhost:3000/

###
GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "email": "petunia@email.com",
  "password": "123456",
  "password2": "123456"
}
###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "petunia@email.com",
  "password": "123456"
}
###

GET http://localhost:3000/api/books
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY1MjY5MDQ2OCwiZXhwIjoxNjUyNjk0MDY4fQ.npDR_R6hqwMNALAXhbDKJ7y1HsLlaPcM-61gNwMUznw
### Network > Fetxh/XHR > Books > Request Headers > Authorization

POST http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "Philosopher's Stone",
  "year": 1997,
  "author_id": 5
}
###

GET http://localhost:3000/api/books-authors
###

GET http://localhost:3000/api/authors-count
###