### Articles ---------------------------------
GET http://localhost:3000/api/articles
Authorization: Bearer ...
### Network > Fetxh/XHR > Books > Request Headers > Authorization

### Register ---------------------------------
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "email": "hermione3@email.com",
  "password": "123456",
  "password2": "123456"
}


### Login ---------------------------------
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "hermione3@email.com",
  "password": "123456"
}

