### Articles ---------------------------------
GET http://localhost:3000/api/articles


### Register ---------------------------------
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "email": "hermione2@email.com",
  "password": "123456",
  "password2": "123456"
}


### Login ---------------------------------
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "hermione2@email.com",
  "password": "123456"
}


### ---------------------------------

